22c22
<       READ(11,*) FLAVOR,   VERSION,  VADV_SCHEME
---
>       READ(11,*) FLAVOR,   VERSION
34c34
<      &     VARIABLE_DT, CFL, UPDATE_DT, ANA_FRC
---
>      &     VARIABLE_DT, CFL, UPDATE_DT
48,57d47
< C INPUT BIOGEOCHEMICAL CONSTANTS:
< C Right now there is one option: WLT_BIO, which must be set in 
< C flavor 
< C If the FLAVOR is 'WLT_BIO' then read in the necessary reaction rate constants
< C code is in bio.f
< #ifdef BIO
<       IF (FLAVOR.EQ.'WLT_BIO') THEN
<         CALL INPUT_WLT_BIO
<       END IF
< #endif
111c101
<       write(6,*) 'Flavor: ',FLAVOR
---
>       write(*,*) 'Flavor: ',FLAVOR
120,143d109
<       WRITE(6,*) 'BC_TYPE:',BC_TYPE
<       WRITE(6,*) 'IC_TYPE:',IC_TYPE
< #ifdef BIO
<       IF (FLAVOR.EQ.'WLT_BIO') THEN
<       WRITE(6,*) '*****'
<       WRITE(6,*) 'WLT_BIO PARAMETERS:'
<       WRITE(6,*) 'KWLIGHT',KWLIGHT 
<       WRITE(6,*) 'ALPHALIGHT',ALPHALIGHT 
<       WRITE(6,*) 'I0LIGHT',I0LIGHT 
<       WRITE(6,*) 'VMNUT',VMNUT 
<       WRITE(6,*) 'KNNUT',KNNUT 
<       WRITE(6,*) 'SIGMADPHY',SIGMADPHY 
<       WRITE(6,*) 'IVLEVZOO',IVLEVZOO 
<       WRITE(6,*) 'RZOO',RZOO 
<       WRITE(6,*) 'GAMMANZOO',GAMMANZOO 
<       WRITE(6,*) 'ZETAZOO',ZETAZOO 
<       WRITE(6,*) 'ZETA2ZOO',ZETA2ZOO 
<       WRITE(6,*) 'DELTADET',DELTADET 
<       WRITE(6,*) 'WDET',WDET
<       WRITE(6,*) 'DEEPN',DEEPN
<       WRITE(6,*) 'NUDGETS',NUDGETS
<       WRITE(6,*) '*****' 
<       END IF
< #endif
182,187d147
< #ifdef BIO
<           IF (FLAVOR.EQ.'WLT_BIO') THEN
<           CALL DEFINE_PAR
<           CALL DEFINE_U2DET
<           END IF
< #endif
199,204d158
< #ifdef BIO
<           IF (FLAVOR.EQ.'WLT_BIO') THEN
<           CALL DEFINE_PAR
<           CALL DEFINE_U2DET
<           END IF
< #endif
291c245
<          IF ((NX .NE. NX_T) .OR. (NY .NE. NY_T) .OR. (NZ .NE. NZ_T))
---
>         IF ((NX .NE. NX_T) .OR. (NY .NE. NY_T) .OR. (NZ .NE. NZ_T))
293c247
<          IF (NUM_PER_DIR .NE. NUM_PER_DIR_T)
---
>         IF (NUM_PER_DIR .NE. NUM_PER_DIR_T)
307,308c261,262
<           READ (11) NX_T, NY_T, NZ_T, NUM_PER_DIR_T, TIME, TIME_STEP
<           READ (11) (((CTH(I,K,J,READ_TH_INDEX(N))
---
>          READ (11) NX_T, NY_T, NZ_T, NUM_PER_DIR_T, TIME, TIME_STEP
>          READ (11) (((CTH(I,K,J,READ_TH_INDEX(N))
310,312c264,265
<           CLOSE(11)
<           END DO
< 
---
>          CLOSE(11)
>          END DO
367,374c320
< !         FNAME='out.h5'
<         FNAME='out.'
<      &        //CHAR(MOD(TIME_STEP,100000)/10000+48)
<      &        //CHAR(MOD(TIME_STEP,10000)/1000+48)
<      &        //CHAR(MOD(TIME_STEP,1000)/100+48)
<      &        //CHAR(MOD(TIME_STEP,100)/10+48)
<      &        //CHAR(MOD(TIME_STEP,10)+48)
<      &        //'.h5'
---
>          FNAME='out.h5'
417,418d362
< ! 
< !     &        //CHAR(MOD(RANK,10)+48)
479c423
<      &        write(*,*) ' STOP beacuse of wall-time hit!'
---
>      &        write(*,*) ' STOP because of wall-time hit!'
486c430
<      &        write(*,*) ' STOP beacuse of stop.now file!'
---
>      &        write(*,*) ' STOP because of stop.now file!'
